<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fHy-2p-k4f">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LOB-M9-CZb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fHy-2p-k4f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PBy-Ro-MGf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SRh-ik-S9B" kind="relationship" relationship="rootViewController" id="2cq-Rp-fKc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2T-RT-L10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="564"/>
        </scene>
        <!--Albums Collection View Controller-->
        <scene sceneID="j9G-nA-c43">
            <objects>
                <collectionViewController id="EGO-b3-cyO" customClass="AlbumsCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vfA-Hj-c60">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PYI-w1-jVX">
                            <size key="itemSize" width="126" height="204"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumsCollectionViewCell" id="sxH-ib-Xul" customClass="AlbumsCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="126" height="178"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7LZ-mb-STn" userLabel="image">
                                            <rect key="frame" x="0.0" y="0.0" width="126" height="126"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="126" id="vGP-zP-QJ6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hR7-7e-hoc" userLabel="name">
                                            <rect key="frame" x="8" y="134" width="110" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.94999999999999996" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGZ-Pb-1Zs" userLabel="play count">
                                            <rect key="frame" x="8" y="156" width="110" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.95567255429999998" green="0.95567255429999998" blue="0.95567255429999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="hR7-7e-hoc" firstAttribute="trailing" secondItem="sxH-ib-Xul" secondAttribute="trailingMargin" id="776-Pl-T5u"/>
                                    <constraint firstItem="aGZ-Pb-1Zs" firstAttribute="trailing" secondItem="sxH-ib-Xul" secondAttribute="trailingMargin" id="BRC-EP-zH9"/>
                                    <constraint firstItem="7LZ-mb-STn" firstAttribute="top" secondItem="sxH-ib-Xul" secondAttribute="topMargin" constant="-8" id="Owv-Ho-Ndx"/>
                                    <constraint firstItem="aGZ-Pb-1Zs" firstAttribute="bottom" secondItem="sxH-ib-Xul" secondAttribute="bottomMargin" id="SX5-SU-6kg"/>
                                    <constraint firstItem="7LZ-mb-STn" firstAttribute="leading" secondItem="sxH-ib-Xul" secondAttribute="leadingMargin" constant="-8" id="T7K-1W-ldc"/>
                                    <constraint firstItem="hR7-7e-hoc" firstAttribute="leading" secondItem="sxH-ib-Xul" secondAttribute="leadingMargin" id="XCa-Ub-IsM"/>
                                    <constraint firstItem="aGZ-Pb-1Zs" firstAttribute="top" secondItem="hR7-7e-hoc" secondAttribute="bottom" constant="8" id="q3j-RB-7DC"/>
                                    <constraint firstItem="aGZ-Pb-1Zs" firstAttribute="leading" secondItem="sxH-ib-Xul" secondAttribute="leadingMargin" id="qlX-I5-mWS"/>
                                    <constraint firstItem="hR7-7e-hoc" firstAttribute="top" secondItem="7LZ-mb-STn" secondAttribute="bottom" constant="8" id="sjF-Ry-dCt"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="7LZ-mb-STn" secondAttribute="trailing" constant="-8" id="tIO-eg-fDe"/>
                                </constraints>
                                <size key="customSize" width="126" height="178"/>
                                <connections>
                                    <outlet property="albumImageView" destination="7LZ-mb-STn" id="tpk-rw-Cmr"/>
                                    <outlet property="name" destination="hR7-7e-hoc" id="y5n-zb-cNG"/>
                                    <outlet property="playCount" destination="aGZ-Pb-1Zs" id="IRe-az-huo"/>
                                    <segue destination="X7r-Yy-apn" kind="show" identifier="showAlbum" id="jai-Kq-ueL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="EGO-b3-cyO" id="tqo-Du-yfG"/>
                            <outlet property="delegate" destination="EGO-b3-cyO" id="lWg-e5-00f"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8z-OR-Z1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="1334"/>
        </scene>
        <!--Album Table View Controller-->
        <scene sceneID="dvh-zJ-Psd">
            <objects>
                <tableViewController id="X7r-Yy-apn" customClass="AlbumTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="182" sectionHeaderHeight="22" sectionFooterHeight="22" id="x3N-IR-KXI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="image" rowHeight="143" id="6Tm-d0-IJs" customClass="AlbumTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Tm-d0-IJs" id="Z2p-ba-Pve">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="126" placeholderIntrinsicHeight="126" translatesAutoresizingMaskIntoConstraints="NO" id="ySF-2R-hXI">
                                            <rect key="frame" x="237" y="8" width="126" height="126"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="126" id="MMM-6A-mOM"/>
                                                <constraint firstAttribute="height" constant="126" id="xJK-dI-d08"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="ySF-2R-hXI" secondAttribute="centerX" id="9fi-Df-JRZ"/>
                                        <constraint firstItem="ySF-2R-hXI" firstAttribute="top" secondItem="Z2p-ba-Pve" secondAttribute="topMargin" id="E4K-4T-j7f"/>
                                        <constraint firstItem="ySF-2R-hXI" firstAttribute="bottom" secondItem="Z2p-ba-Pve" secondAttribute="bottomMargin" id="bLo-Kq-DN7"/>
                                        <constraint firstAttribute="centerY" secondItem="ySF-2R-hXI" secondAttribute="centerY" id="ba1-w2-dnI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumImageView" destination="ySF-2R-hXI" id="g9a-qb-lv9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="track" textLabel="DQb-24-a57" style="IBUITableViewCellStyleDefault" id="vEG-kU-iGY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vEG-kU-iGY" id="LCr-Vz-G4V">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DQb-24-a57">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X7r-Yy-apn" id="9Ad-X6-ldJ"/>
                            <outlet property="delegate" destination="X7r-Yy-apn" id="bfn-Um-OO0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEL-zs-pyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="1334"/>
        </scene>
        <!--Popular Artists-->
        <scene sceneID="jN5-2b-m0R">
            <objects>
                <tableViewController title="Popular Artists" clearsSelectionOnViewWillAppear="NO" id="SRh-ik-S9B" customClass="ArtistsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="22" sectionFooterHeight="22" id="APp-p0-ljU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="65" id="nok-gl-ADF" customClass="ArtistsTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nok-gl-ADF" id="qs1-NL-ABw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nBf-cs-PaZ">
                                            <rect key="frame" x="8" y="8" width="64" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="74" id="2ol-fF-a4F"/>
                                                <constraint firstAttribute="height" constant="48" id="QEC-70-dEy"/>
                                                <constraint firstAttribute="width" constant="64" id="dYm-XZ-fCc"/>
                                                <constraint firstAttribute="height" constant="48" id="o0x-s7-dDO"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2ol-fF-a4F"/>
                                                    <exclude reference="QEC-70-dEy"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiU-vh-QOj">
                                            <rect key="frame" x="80" y="8" width="41" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcZ-KV-6h8">
                                            <rect key="frame" x="80" y="39" width="36" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nBf-cs-PaZ" firstAttribute="top" secondItem="qs1-NL-ABw" secondAttribute="topMargin" id="2H0-7R-6qP"/>
                                        <constraint firstItem="nBf-cs-PaZ" firstAttribute="leading" secondItem="qs1-NL-ABw" secondAttribute="leadingMargin" id="3He-uS-b72"/>
                                        <constraint firstItem="mcZ-KV-6h8" firstAttribute="bottom" secondItem="qs1-NL-ABw" secondAttribute="bottomMargin" id="HO8-ql-IuE"/>
                                        <constraint firstItem="uiU-vh-QOj" firstAttribute="top" secondItem="qs1-NL-ABw" secondAttribute="topMargin" id="KrM-Xl-9mN"/>
                                        <constraint firstItem="nBf-cs-PaZ" firstAttribute="bottom" secondItem="qs1-NL-ABw" secondAttribute="bottomMargin" id="M3G-bf-SnV"/>
                                        <constraint firstItem="uiU-vh-QOj" firstAttribute="leading" secondItem="nBf-cs-PaZ" secondAttribute="trailing" constant="8" id="O3o-bI-Ttx"/>
                                        <constraint firstItem="mcZ-KV-6h8" firstAttribute="bottom" secondItem="qs1-NL-ABw" secondAttribute="bottomMargin" id="PBH-ij-Mje"/>
                                        <constraint firstItem="mcZ-KV-6h8" firstAttribute="leading" secondItem="nBf-cs-PaZ" secondAttribute="trailing" constant="8" id="U25-jt-NSZ"/>
                                        <constraint firstItem="nBf-cs-PaZ" firstAttribute="leading" secondItem="qs1-NL-ABw" secondAttribute="leadingMargin" id="Xh5-Tw-lNj"/>
                                        <constraint firstItem="mcZ-KV-6h8" firstAttribute="top" secondItem="uiU-vh-QOj" secondAttribute="bottom" constant="11" id="ZKG-0Y-BX8"/>
                                        <constraint firstItem="nBf-cs-PaZ" firstAttribute="bottom" secondItem="qs1-NL-ABw" secondAttribute="bottomMargin" id="Zey-U2-3X1"/>
                                        <constraint firstAttribute="centerY" secondItem="nBf-cs-PaZ" secondAttribute="centerY" id="dmI-ve-6z2"/>
                                        <constraint firstItem="uiU-vh-QOj" firstAttribute="top" secondItem="qs1-NL-ABw" secondAttribute="topMargin" id="pAo-F3-6xk"/>
                                        <constraint firstItem="nBf-cs-PaZ" firstAttribute="top" secondItem="qs1-NL-ABw" secondAttribute="topMargin" id="ttQ-nA-anD"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2H0-7R-6qP"/>
                                            <exclude reference="M3G-bf-SnV"/>
                                            <exclude reference="Zey-U2-3X1"/>
                                            <exclude reference="ttQ-nA-anD"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="artistImageView" destination="nBf-cs-PaZ" id="95r-Mm-yE5"/>
                                    <outlet property="artistListenersLabel" destination="mcZ-KV-6h8" id="fPu-Lj-0SS"/>
                                    <outlet property="artistNameLabel" destination="uiU-vh-QOj" id="2L5-83-nFp"/>
                                    <segue destination="EGO-b3-cyO" kind="show" identifier="showAlbums" id="OTP-5H-tB1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="SRh-ik-S9B" id="PRI-xO-oCX"/>
                            <outlet property="delegate" destination="SRh-ik-S9B" id="vMw-fL-YI8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Popular Artists" id="TG8-ck-dDV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7K-SQ-uVS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="525"/>
        </scene>
    </scenes>
</document>
